# JustCook

./: README.md  settings.gradle.kts  Диплом_Матвеев.docx
app/: build.gradle.kts
app/src/androidTest/java/com/example/justcook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justcook/: MainActivity.kt
app/src/main/java/com/example/justcook/navigation/: AppNavigation.kt  JustBottomBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/justcook/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/main/java/com/example/components/: CustomizableItemList.kt  ErrorPage.kt  Grid.kt  JustButton.kt  JustCard.kt  JustDivider.kt  JustImage.kt  JustSurface.kt  LoadingOverlay.kt  NeedPremiumForRecipeScreen.kt  OnTopButton.kt  PageTitle.kt  RecipeImage.kt  RecipeItem.kt  RecipeList.kt  RecipeListPage.kt  RecipeStars.kt  SingInPage.kt  UserItem.kt  UserList.kt  composableWithCompositionLocal.kt
components/src/main/java/com/example/components/entity_collection_view/: EntityCollectionView.kt
components/src/main/java/com/example/components/entity_collection_view/components/: UserItem.kt
components/src/main/java/com/example/components/modifiers/: offsetGradientBackground.kt
components/src/main/java/com/example/components/springs/: springs.kt
components/src/main/java/com/example/components/theme/: Color.kt  Theme.kt  Type.kt
components/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/databases/: SuggestionDatabase.kt
data/src/main/java/com/example/data/models/: Authority.kt  EntityWithId.kt  Image.kt  Ingredient.kt  IngredientIngredientConversion.kt  IngredientUnitConversion.kt  MeasurementUnit.kt  Page.kt  Recipe.kt  RecipeCollection.kt  RecipeConversion.kt  RecipeFilters.kt  RecipeIngredient.kt  RecipeSortingOption.kt  RecipeStep.kt  Review.kt  Search.kt  SortEntity.kt  User.kt  UserFilters.kt  UserSortingOption.kt
data/src/main/java/com/example/data/models/categories/: Category.kt  CategoryCollection.kt  LifeStyleCategory.kt  RealCategory.kt
data/src/main/java/com/example/data/models/collections/: EntityCollection.kt  RecipeCollection.kt  UserCollection.kt
data/src/main/java/com/example/data/models/local/: SearchEntry.kt
data/src/main/java/com/example/data/models/query_params/: Filters.kt  PageParams.kt  RecipeFilters.kt  UserFilters.kt
data/src/main/java/com/example/data/models/search_suggestions/: SearchSuggestion.kt  SearchSuggestionGroup.kt
data/src/main/java/com/example/data/models/short_models/: RecipeShort.kt  UserShort.kt
data/src/main/java/com/example/data/repositories/: ImageRepository.kt  LocalSearchEntityRepository.kt
data/src/main/java/com/example/data/services/: MyPagingSource.kt  RecipeService.kt  RecipeServiceImpl.kt
data/src/main/java/com/example/data/services/auth/: AuthService.kt  LoginRequest.kt  LoginResponse.kt  TokenService.kt
data/src/main/java/com/example/data/services/auth/sign_in/: BackendSignInService.kt  SignInService.kt  (+1 more)
data/src/main/java/com/example/data/services/image/: ImageService.kt
data/src/main/java/com/example/data/services/ingredient/: IngredientService.kt
data/src/main/java/com/example/data/services/recipe/: RecipeService.kt  UploadRecipeConversionRequest.kt  UploadRecipeRequest.kt  UploadRecipeStepRequest.kt
data/src/main/java/com/example/data/services/review/: ReviewService.kt  UploadReviewRequest.kt
data/src/main/java/com/example/data/services/user/: UploadUserRequest.kt  UserService.kt
data/src/main/res/values/: strings.xml
feature/catalogue/: build.gradle.kts
feature/catalogue/src/main/java/com/example/catalogue/: Feed.kt  FilteredRecipeList.kt  RecipeDetail.kt  RecipeListPage.kt  UserDetail.kt  UserListPage.kt
feature/catalogue/src/main/java/com/example/catalogue/collections/: EntityCollection.kt  RecipeCollection.kt  UserCollection.kt
feature/catalogue/src/main/java/com/example/catalogue/components/: RecipeCollection.kt  RecipeCollectionsList.kt  RecipeItem.kt
feature/catalogue/src/main/java/com/example/catalogue/feed/: Feed.kt  FeedViewModel.kt
feature/catalogue/src/main/java/com/example/catalogue/navigation/: Navigation.kt
feature/catalogue/src/main/java/com/example/catalogue/recipe_detail/: RecipeDetail.kt  RecipeDetailViewModel.kt
feature/catalogue/src/main/java/com/example/catalogue/recipe_list_page/: RecipeListPage.kt  RecipeListViewModel.kt
feature/catalogue/src/main/java/com/example/catalogue/user_detail/: UserDetail.kt  UserDetailViewModel.kt
feature/catalogue/src/main/java/com/example/catalogue/user_list_page/: UserListPage.kt  UserListViewModel.kt
feature/catalogue/src/main/res/drawable/: star_outline.xml
feature/catalogue/src/main/res/values/: strings.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/example/favorite/: CartViewModel.kt  Favorite.kt  Feature.kt
feature/favorite/src/main/java/com/example/favorite/favorite/: Favorite.kt  FavoriteViewModel.kt
feature/favorite/src/main/java/com/example/favorite/navigation/: Navigation.kt
feature/favorite/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/navigation/: Navigation.kt
feature/profile/src/main/java/com/example/profile/profile/: Moderation.kt  Profile.kt
feature/profile/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
feature/search/src/main/java/com/example/search/navigation/: Navigation.kt
feature/search/src/main/java/com/example/search/search_page/: SearchPage.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/search_state/: SearchState.kt
feature/search/src/main/res/drawable/: filter_variant.xml
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: formatPrice.kt
(+51 files in other folders)
